# demo-app

./: README.md  settings.gradle.kts
accounts/: build.gradle.kts
accounts/src/androidTest/java/com/prasoon/accounts/: ExampleInstrumentedTest.kt
accounts/src/main/java/com/prasoon/accounts/: AccountsFragment.kt  AccountsViewModel.kt
accounts/src/main/java/com/prasoon/accounts/di/: AccountsModule.kt
accounts/src/main/java/com/prasoon/accounts/domain/: AccountsUsecase.kt  EpoxySampleController.kt
accounts/src/main/java/com/prasoon/accounts/repo/: AccountsRepository.kt  AccountsRepositoryImpl.kt
accounts/src/main/res/drawable/: ic_savings_acc_24.xml  top_rounded_bg.xml
accounts/src/main/res/layout/: fragment_accounts.xml  item_current_account_layout.xml  item_savings_accounts_layout.xml
accounts/src/test/java/com/prasoon/accounts/: ExampleUnitTest.kt
app/: build.gradle.kts
app/libs/: accounts-debug.aar  cards-debug.aar  home-debug.aar  payments-debug.aar
app/src/androidTest/java/com/prasoon/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoon/demoapp/: DemoApplication.kt  HomeBtnImpl.kt  MainActivity.kt
app/src/main/res/drawable/: ic_accounts_24.xml  ic_cards_24.xml  ic_payments_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: demo_app_navigation.xml
app/src/test/java/com/prasoon/demoapp/: ExampleUnitTest.kt
cards/: build.gradle.kts
cards/src/androidTest/java/com/prasoon/cards/: ExampleInstrumentedTest.kt
cards/src/main/java/com/prasoon/cards/: CardsFragment.kt  CardsViewModel.kt
cards/src/main/res/layout/: fragment_cards.xml  item_credit_card_layout.xml
cards/src/test/java/com/prasoon/cards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/prasoon/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/prasoon/home/: HomeBtnInterface.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/prasoon/home/: ExampleUnitTest.kt
payments/: build.gradle.kts
payments/src/androidTest/java/com/prasoon/payments/: ExampleInstrumentedTest.kt
payments/src/main/: AndroidManifest.xml
payments/src/main/java/com/prasoon/payments/: PayBillsFragment.kt  PayBillsViewModel.kt  PaymentsFragment.kt  PaymentsViewModel.kt  TransferMoneyFragment.kt  TransferMoneyViewModel.kt
payments/src/main/res/layout/: fragment_pay_bills.xml  fragment_payments.xml  fragment_transfer_money.xml
payments/src/main/res/navigation/: payments_navigation.xml
payments/src/test/java/com/prasoon/payments/: ExampleUnitTest.kt
(+13 files in other folders)
